{
  "profiles": {
    "AvroFusionGenerator": {
      "commandName": "Project",
      "commandLineArgs": "generate --input-file \"D:\\AvroFusionGenerator\\SampleAndTest\\TestModels\\GenerateAvscSchemaFromThisModel.cs\" --output-dir \"D:\\AvroFusionGenerator\\SampleAndTest\\TestModels\\\"\r\n"
    }
  }
}