{
  "profiles": {
    "AvroFusionGenerator": {
      "commandName": "Project",
      "commandLineArgs": "generate --source-directory-path \"D:\\AvroFusionGenerator\\SampleAndTest\\TestModels\" --input-file \"D:\\AvroFusionGenerator\\SampleAndTest\\TestModels\\ResourceGroup.cs\" --output-dir \"D:\\AvroFusionGenerator\\SampleAndTest\\TestModels\\Output\"\r\n"
    }
  }
}